{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;\red57\green192\blue38;
\red56\green185\blue199;\red219\green39\blue218;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83899\c28663\c18026;\cssrgb\c25706\c77963\c19557;
\cssrgb\c25546\c77007\c82023;\cssrgb\c89513\c29736\c88485;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Collecting git+https://github.com/NVIDIA/MinkowskiEngine\
  Cloning https://github.com/NVIDIA/MinkowskiEngine to /tmp/1460868.1.gpu/pip-req-build-7l43qd7u\
  Running command git clone --filter=blob:none --quiet https://github.com/NVIDIA/MinkowskiEngine /tmp/1460868.1.gpu/pip-req-build-7l43qd7u\
  Resolved https://github.com/NVIDIA/MinkowskiEngine to commit 02fc608bea4c0549b0a7b00ca1bf15dee4a0b228\
  Preparing metadata (setup.py) ... done\
Building wheels for collected packages: MinkowskiEngine\
  Building wheel for MinkowskiEngine (setup.py) ... error\
  
\f1\b \cf3 error
\f0\b0 \cf2 : 
\f1\b subprocess-exited-with-error
\f0\b0 \
  \
  \cf3 \'d7\cf2  \cf4 python setup.py bdist_wheel\cf2  did not run successfully.\
  \cf3 \uc0\u9474 \cf2  exit code: 
\f1\b \cf5 1
\f0\b0 \cf2 \
  \cf3 \uc0\u9584 \u9472 >\cf2  \cf3 [287 lines of output]\cf2 \
  \cf3    \cf2  WARNING: Skipping MinkowskiEngine as it is not installed.\
  \cf3    \cf2  --------------------------------\
  \cf3    \cf2  | CUDA compilation set         |\
  \cf3    \cf2  --------------------------------\
  \cf3    \cf2  /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/setup.py:201: DeprecationWarning:\
  \cf3    \cf2  \
  \cf3    \cf2    `numpy.distutils` is deprecated since NumPy 1.23.0, as a result\
  \cf3    \cf2    of the deprecation of `distutils` itself. It will be removed for\
  \cf3    \cf2    Python >= 3.12. For older Python versions it will remain present.\
  \cf3    \cf2    It is recommended to use `setuptools < 60.0` for those Python versions.\
  \cf3    \cf2    For more details, see:\
  \cf3    \cf2      https://numpy.org/devdocs/reference/distutils_status_migration.html\
  \cf3    \cf2  \
  \cf3    \cf2  \
  \cf3    \cf2    import numpy.distutils.system_info as sysinfo\
  \cf3    \cf2  \
  \cf3    \cf2  Using BLAS=openblas\
  \cf3    \cf2  Using the default compiler\
  \cf3    \cf2  running bdist_wheel\
  \cf3    \cf2  running build\
  \cf3    \cf2  running build_py\
  \cf3    \cf2  creating build\
  \cf3    \cf2  creating build/lib.linux-x86_64-3.8\
  \cf3    \cf2  creating build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiBroadcast.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiChannelwiseConvolution.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiCommon.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiConvolution.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiCoordinateManager.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiFunctional.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiInterpolation.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiKernelGenerator.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiNetwork.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiNonlinearity.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiNormalization.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiOps.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiPooling.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiPruning.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiSparseTensor.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiTensor.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiTensorField.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/MinkowskiUnion.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/__init__.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/diagnostics.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  copying ./MinkowskiEngine/sparse_matrix_functions.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine\
  \cf3    \cf2  creating build/lib.linux-x86_64-3.8/MinkowskiEngine/utils\
  \cf3    \cf2  copying ./MinkowskiEngine/utils/__init__.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine/utils\
  \cf3    \cf2  copying ./MinkowskiEngine/utils/collation.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine/utils\
  \cf3    \cf2  copying ./MinkowskiEngine/utils/coords.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine/utils\
  \cf3    \cf2  copying ./MinkowskiEngine/utils/gradcheck.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine/utils\
  \cf3    \cf2  copying ./MinkowskiEngine/utils/init.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine/utils\
  \cf3    \cf2  copying ./MinkowskiEngine/utils/quantization.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine/utils\
  \cf3    \cf2  copying ./MinkowskiEngine/utils/summary.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine/utils\
  \cf3    \cf2  creating build/lib.linux-x86_64-3.8/MinkowskiEngine/modules\
  \cf3    \cf2  copying ./MinkowskiEngine/modules/__init__.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine/modules\
  \cf3    \cf2  copying ./MinkowskiEngine/modules/resnet_block.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine/modules\
  \cf3    \cf2  copying ./MinkowskiEngine/modules/senet_block.py -> build/lib.linux-x86_64-3.8/MinkowskiEngine/modules\
  \cf3    \cf2  running build_ext\
  \cf3    \cf2  /afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/utils/cpp_extension.py:425: UserWarning: There are no g++ version bounds defined for CUDA version 12.1\
  \cf3    \cf2    warnings.warn(f'There are no \{compiler_name\} version bounds defined for CUDA version \{cuda_str_version\}')\
  \cf3    \cf2  building 'MinkowskiEngineBackend._C' extension\
  \cf3    \cf2  creating /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8\
  \cf3    \cf2  creating /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp\
  \cf3    \cf2  creating /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu\
  \cf3    \cf2  creating /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u\
  \cf3    \cf2  creating /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src\
  \cf3    \cf2  creating /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/pybind\
  \cf3    \cf2  Emitting ninja build file /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/build.ninja...\
  \cf3    \cf2  Compiling objects...\
  \cf3    \cf2  Using envvar MAX_JOBS (12) as the number of workers...\
  \cf3    \cf2  [1/21] c++ -MMD -MF /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_cpu.o.d -pthread -B /afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_cpu.cpp -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_cpu.o -fopenmp -O3 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17\
  \cf3    \cf2  FAILED: /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_cpu.o\
  \cf3    \cf2  c++ -MMD -MF /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_cpu.o.d -pthread -B /afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_cpu.cpp -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_cpu.o -fopenmp -O3 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17\
  \cf3    \cf2  cc1plus: warning: command-line option \'91-Wstrict-prototypes\'92 is valid for C/ObjC but not for C++\
  \cf3    \cf2  In file included from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions.hpp:30,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_cpu.cpp:25:\
  \cf3    \cf2  /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/mkl_alternate.hpp:35:10: fatal error: cblas.h: No such file or directory\
  \cf3    \cf2     35 | #include <cblas.h>\
  \cf3    \cf2        |          ^~~~~~~~~\
  \cf3    \cf2  compilation terminated.\
  \cf3    \cf2  [2/21] /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  FAILED: /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_gpu.o\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  In file included from /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/cuda_runtime.h:83,\
  \cf3    \cf2                   from <command-line>:\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/crt/host_config.h:132:2: error: #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2    132 | #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2        |  ^~~~~\
  \cf3    \cf2  In file included from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions.cuh:30,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions_gpu.cu:28:\
  \cf3    \cf2  /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/mkl_alternate.hpp:35:10: fatal error: cblas.h: No such file or directory\
  \cf3    \cf2     35 | #include <cblas.h>\
  \cf3    \cf2        |          ^~~~~~~~~\
  \cf3    \cf2  compilation terminated.\
  \cf3    \cf2  [3/21] /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_kernel.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_kernel.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_kernel.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  FAILED: /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_kernel.o\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_kernel.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_kernel.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_kernel.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  In file included from /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/cuda_runtime.h:83,\
  \cf3    \cf2                   from <command-line>:\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/crt/host_config.h:132:2: error: #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2    132 | #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2        |  ^~~~~\
  \cf3    \cf2  In file included from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions.cuh:30,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_kernel.cuh:33,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_kernel.cu:36:\
  \cf3    \cf2  /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/mkl_alternate.hpp:35:10: fatal error: cblas.h: No such file or directory\
  \cf3    \cf2     35 | #include <cblas.h>\
  \cf3    \cf2        |          ^~~~~~~~~\
  \cf3    \cf2  compilation terminated.\
  \cf3    \cf2  [4/21] /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_avg_kernel.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_avg_kernel.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_avg_kernel.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  FAILED: /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_avg_kernel.o\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_avg_kernel.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_avg_kernel.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_avg_kernel.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  In file included from /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/cuda_runtime.h:83,\
  \cf3    \cf2                   from <command-line>:\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/crt/host_config.h:132:2: error: #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2    132 | #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2        |  ^~~~~\
  \cf3    \cf2  In file included from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions.cuh:30,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_avg_kernel.cuh:35,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_avg_kernel.cu:43:\
  \cf3    \cf2  /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/mkl_alternate.hpp:35:10: fatal error: cblas.h: No such file or directory\
  \cf3    \cf2     35 | #include <cblas.h>\
  \cf3    \cf2        |          ^~~~~~~~~\
  \cf3    \cf2  compilation terminated.\
  \cf3    \cf2  [5/21] /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_max_kernel.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_max_kernel.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_max_kernel.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  FAILED: /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_max_kernel.o\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_max_kernel.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_max_kernel.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_max_kernel.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  In file included from /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/cuda_runtime.h:83,\
  \cf3    \cf2                   from <command-line>:\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/crt/host_config.h:132:2: error: #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2    132 | #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2        |  ^~~~~\
  \cf3    \cf2  In file included from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions.cuh:30,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_max_kernel.cuh:34,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_max_kernel.cu:41:\
  \cf3    \cf2  /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/mkl_alternate.hpp:35:10: fatal error: cblas.h: No such file or directory\
  \cf3    \cf2     35 | #include <cblas.h>\
  \cf3    \cf2        |          ^~~~~~~~~\
  \cf3    \cf2  compilation terminated.\
  \cf3    \cf2  [6/21] /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  FAILED: /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_gpu.o\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  In file included from /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/cuda_runtime.h:83,\
  \cf3    \cf2                   from <command-line>:\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/crt/host_config.h:132:2: error: #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2    132 | #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2        |  ^~~~~\
  \cf3    \cf2  [7/21] /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_manager.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_manager.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_manager.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  FAILED: /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_manager.o\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_manager.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_manager.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/coordinate_map_manager.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  In file included from /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/cuda_runtime.h:83,\
  \cf3    \cf2                   from <command-line>:\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/crt/host_config.h:132:2: error: #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2    132 | #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2        |  ^~~~~\
  \cf3    \cf2  [8/21] /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_transpose_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_transpose_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_transpose_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  FAILED: /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_transpose_gpu.o\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_transpose_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_transpose_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_transpose_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  In file included from /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/cuda_runtime.h:83,\
  \cf3    \cf2                   from <command-line>:\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/crt/host_config.h:132:2: error: #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2    132 | #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2        |  ^~~~~\
  \cf3    \cf2  In file included from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions.cuh:30,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_kernel.cuh:33,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_transpose_gpu.cu:34:\
  \cf3    \cf2  /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/mkl_alternate.hpp:35:10: fatal error: cblas.h: No such file or directory\
  \cf3    \cf2     35 | #include <cblas.h>\
  \cf3    \cf2        |          ^~~~~~~~~\
  \cf3    \cf2  compilation terminated.\
  \cf3    \cf2  [9/21] /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  FAILED: /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_gpu.o\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  In file included from /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/cuda_runtime.h:83,\
  \cf3    \cf2                   from <command-line>:\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/crt/host_config.h:132:2: error: #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2    132 | #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2        |  ^~~~~\
  \cf3    \cf2  In file included from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions.cuh:30,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_avg_kernel.cuh:35,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_gpu.cu:35:\
  \cf3    \cf2  /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/mkl_alternate.hpp:35:10: fatal error: cblas.h: No such file or directory\
  \cf3    \cf2     35 | #include <cblas.h>\
  \cf3    \cf2        |          ^~~~~~~~~\
  \cf3    \cf2  compilation terminated.\
  \cf3    \cf2  [10/21] /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/global_pooling_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/global_pooling_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/global_pooling_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  FAILED: /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/global_pooling_gpu.o\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/global_pooling_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/global_pooling_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/global_pooling_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  In file included from /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/cuda_runtime.h:83,\
  \cf3    \cf2                   from <command-line>:\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/crt/host_config.h:132:2: error: #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2    132 | #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2        |  ^~~~~\
  \cf3    \cf2  In file included from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions.hpp:30,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_avg_kernel.hpp:28,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/global_pooling_cpu.cpp:35,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/global_pooling_gpu.cu:35:\
  \cf3    \cf2  /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/mkl_alternate.hpp:35:10: fatal error: cblas.h: No such file or directory\
  \cf3    \cf2     35 | #include <cblas.h>\
  \cf3    \cf2        |          ^~~~~~~~~\
  \cf3    \cf2  compilation terminated.\
  \cf3    \cf2  [11/21] /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  FAILED: /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_gpu.o\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  In file included from /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/cuda_runtime.h:83,\
  \cf3    \cf2                   from <command-line>:\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/crt/host_config.h:132:2: error: #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2    132 | #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2        |  ^~~~~\
  \cf3    \cf2  In file included from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions.cuh:30,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_kernel.cuh:33,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/convolution_gpu.cu:34:\
  \cf3    \cf2  /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/mkl_alternate.hpp:35:10: fatal error: cblas.h: No such file or directory\
  \cf3    \cf2     35 | #include <cblas.h>\
  \cf3    \cf2        |          ^~~~~~~~~\
  \cf3    \cf2  compilation terminated.\
  \cf3    \cf2  [12/21] /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_transpose_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_transpose_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_transpose_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  FAILED: /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_transpose_gpu.o\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/bin/nvcc --generate-dependencies-with-compile --dependency-output /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_transpose_gpu.o.d -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/TH -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/include/THC -I/afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src -I/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/3rdparty -I/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/include/python3.8 -c -c /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_transpose_gpu.cu -o /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/build/temp.linux-x86_64-3.8/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_transpose_gpu.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' --expt-relaxed-constexpr --expt-extended-lambda -O3 -Xcompiler=-fno-gnu-unique -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17\
  \cf3    \cf2  In file included from /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/cuda_runtime.h:83,\
  \cf3    \cf2                   from <command-line>:\
  \cf3    \cf2  /afs/crc.nd.edu/x86_64_linux/c/cuda/12.1/include/crt/host_config.h:132:2: error: #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2    132 | #error -- unsupported GNU version! gcc versions later than 12 are not supported! The nvcc flag '-allow-unsupported-compiler' can be used to override this version check; however, using an unsupported host compiler may cause compilation failure or incorrect run time execution. Use at your own risk.\
  \cf3    \cf2        |  ^~~~~\
  \cf3    \cf2  In file included from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/math_functions.cuh:30,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/pooling_avg_kernel.cuh:35,\
  \cf3    \cf2                   from /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/local_pooling_transpose_gpu.cu:35:\
  \cf3    \cf2  /tmp/1460868.1.gpu/pip-req-build-7l43qd7u/src/mkl_alternate.hpp:35:10: fatal error: cblas.h: No such file or directory\
  \cf3    \cf2     35 | #include <cblas.h>\
  \cf3    \cf2        |          ^~~~~~~~~\
  \cf3    \cf2  compilation terminated.\
  \cf3    \cf2  ninja: build stopped: subcommand failed.\
  \cf3    \cf2  Traceback (most recent call last):\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/utils/cpp_extension.py", line 2096, in _run_ninja_build\
  \cf3    \cf2      subprocess.run(\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/subprocess.py", line 516, in run\
  \cf3    \cf2      raise CalledProcessError(retcode, process.args,\
  \cf3    \cf2  subprocess.CalledProcessError: Command '['ninja', '-v', '-j', '12']' returned non-zero exit status 1.\
  \cf3    \cf2  \
  \cf3    \cf2  The above exception was the direct cause of the following exception:\
  \cf3    \cf2  \
  \cf3    \cf2  Traceback (most recent call last):\
  \cf3    \cf2    File "<string>", line 2, in <module>\
  \cf3    \cf2    File "<pip-setuptools-caller>", line 34, in <module>\
  \cf3    \cf2    File "/tmp/1460868.1.gpu/pip-req-build-7l43qd7u/setup.py", line 320, in <module>\
  \cf3    \cf2      setup(\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/setuptools/__init__.py", line 153, in setup\
  \cf3    \cf2      return distutils.core.setup(**attrs)\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/distutils/core.py", line 148, in setup\
  \cf3    \cf2      dist.run_commands()\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/distutils/dist.py", line 966, in run_commands\
  \cf3    \cf2      self.run_command(cmd)\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/distutils/dist.py", line 985, in run_command\
  \cf3    \cf2      cmd_obj.run()\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/wheel/_bdist_wheel.py", line 378, in run\
  \cf3    \cf2      self.run_command("build")\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/distutils/cmd.py", line 313, in run_command\
  \cf3    \cf2      self.distribution.run_command(command)\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/distutils/dist.py", line 985, in run_command\
  \cf3    \cf2      cmd_obj.run()\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/distutils/command/build.py", line 135, in run\
  \cf3    \cf2      self.run_command(cmd_name)\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/distutils/cmd.py", line 313, in run_command\
  \cf3    \cf2      self.distribution.run_command(command)\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/distutils/dist.py", line 985, in run_command\
  \cf3    \cf2      cmd_obj.run()\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/setuptools/command/build_ext.py", line 79, in run\
  \cf3    \cf2      _build_ext.run(self)\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/distutils/command/build_ext.py", line 340, in run\
  \cf3    \cf2      self.build_extensions()\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/utils/cpp_extension.py", line 871, in build_extensions\
  \cf3    \cf2      build_ext.build_extensions(self)\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/distutils/command/build_ext.py", line 449, in build_extensions\
  \cf3    \cf2      self._build_extensions_serial()\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/distutils/command/build_ext.py", line 474, in _build_extensions_serial\
  \cf3    \cf2      self.build_extension(ext)\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/setuptools/command/build_ext.py", line 202, in build_extension\
  \cf3    \cf2      _build_ext.build_extension(self, ext)\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/distutils/command/build_ext.py", line 528, in build_extension\
  \cf3    \cf2      objects = self.compiler.compile(sources,\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/utils/cpp_extension.py", line 684, in unix_wrap_ninja_compile\
  \cf3    \cf2      _write_ninja_file_and_compile_objects(\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/utils/cpp_extension.py", line 1774, in _write_ninja_file_and_compile_objects\
  \cf3    \cf2      _run_ninja_build(\
  \cf3    \cf2    File "/afs/crc.nd.edu/user/p/proot/anaconda3/envs/py3-mink/lib/python3.8/site-packages/torch/utils/cpp_extension.py", line 2112, in _run_ninja_build\
  \cf3    \cf2      raise RuntimeError(message) from e\
  \cf3    \cf2  RuntimeError: Error compiling objects for extension\
  \cf3    \cf2  \cf3 [end of output]\cf2 \
  \
  
\f1\b \cf6 note
\f0\b0 \cf2 : This error originates from a subprocess, and is likely not a problem with pip.\
\cf3   ERROR: Failed building wheel for MinkowskiEngine\cf2 \
  Running setup.py clean for MinkowskiEngine\
Failed to build MinkowskiEngine\
\cf3 ERROR: ERROR: Failed to build installable wheels for some pyproject.toml based projects (MinkowskiEngine)}