ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IC:\Users\proot\.conda\envs\apu-ldi\Lib\site-packages\torch\include -IC:\Users\proot\.conda\envs\apu-ldi\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\proot\.conda\envs\apu-ldi\Lib\site-packages\torch\include\TH -IC:\Users\proot\.conda\envs\apu-ldi\Lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -IC:\Users\proot\.conda\envs\apu-ldi\include -IC:\Users\proot\.conda\envs\apu-ldi\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
post_cflags = -g -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=pointops_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\proot\.conda\envs\apu-ldi\Lib\site-packages\torch\include -IC:\Users\proot\.conda\envs\apu-ldi\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\proot\.conda\envs\apu-ldi\Lib\site-packages\torch\include\TH -IC:\Users\proot\.conda\envs\apu-ldi\Lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -IC:\Users\proot\.conda\envs\apu-ldi\include -IC:\Users\proot\.conda\envs\apu-ldi\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O2 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=pointops_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\ballquery\ballquery_cuda.obj: compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\ballquery\ballquery_cuda.cpp
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\ballquery\ballquery_cuda_kernel.obj: cuda_compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\ballquery\ballquery_cuda_kernel.cu
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\featuredistribute\featuredistribute_cuda.obj: compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\featuredistribute\featuredistribute_cuda.cpp
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\featuredistribute\featuredistribute_cuda_kernel.obj: cuda_compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\featuredistribute\featuredistribute_cuda_kernel.cu
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\grouping\grouping_cuda.obj: compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\grouping\grouping_cuda.cpp
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\grouping\grouping_cuda_kernel.obj: cuda_compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\grouping\grouping_cuda_kernel.cu
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\grouping_int\grouping_int_cuda.obj: compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\grouping_int\grouping_int_cuda.cpp
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\grouping_int\grouping_int_cuda_kernel.obj: cuda_compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\grouping_int\grouping_int_cuda_kernel.cu
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\interpolation\interpolation_cuda.obj: compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\interpolation\interpolation_cuda.cpp
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\interpolation\interpolation_cuda_kernel.obj: cuda_compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\interpolation\interpolation_cuda_kernel.cu
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\knnquery\knnquery_cuda.obj: compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\knnquery\knnquery_cuda.cpp
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\knnquery\knnquery_cuda_kernel.obj: cuda_compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\knnquery\knnquery_cuda_kernel.cu
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\knnquery_heap\knnquery_heap_cuda.obj: compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\knnquery_heap\knnquery_heap_cuda.cpp
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\knnquery_heap\knnquery_heap_cuda_kernel.obj: cuda_compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\knnquery_heap\knnquery_heap_cuda_kernel.cu
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\labelstat\labelstat_cuda.obj: compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\labelstat\labelstat_cuda.cpp
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\labelstat\labelstat_cuda_kernel.obj: cuda_compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\labelstat\labelstat_cuda_kernel.cu
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\pointops_api.obj: compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\pointops_api.cpp
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\sampling\sampling_cuda.obj: compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\sampling\sampling_cuda.cpp
build C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\build\temp.win-amd64-cpython-311\Release\src\sampling\sampling_cuda_kernel.obj: cuda_compile C$:\Users\proot\Desktop\CSE-60868-Semester_Project\APU-LDI-master\local_distance_indicator\models\pointops\src\sampling\sampling_cuda_kernel.cu






